{% extends "layouts/base.html" %}
{% block base %}

<div class="mainbox col-md-6 col-md-offset-3" style="margin-top: 100px;">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">Login</div>
        </div>
        <div style="padding-top:30px" class="panel-body">

            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-8"></div>

            <form class="form-horizontal" role="form" action="" method="POST">
                <div>
                    {% if error %}
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>{{ error }}</strong>
                    </div>
                    {% endif %}
                </div>
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-user"></i>
                    </span>
                    <input id="username" type="text" class="form-control" name="username" value="{{user.username}}"
                        placeholder="username">
                </div>

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-lock"></i>
                    </span>
                    <input id="password" type="password" class="form-control" name="password" placeholder="password">
                </div>

                <div class="input-group">
                    <div class="checkbox">
                        <label>
                            <input id="login-remember" type="checkbox" name="remember" value="1">
                            Remember me
                        </label>
                    </div>
                </div>

                <div style="margin-top:10px" class="form-group">
                    <!-- Button -->
                    <div class="col-sm-12 controls">
                        <input type="submit" value="Login" class="btn btn-success">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12 control">
                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                            Don't have an account!
                            <a href="index.php?page=register">
                                Register Here
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}