{% extends "layouts/app.html" %}
{% block body %}
<div class="container">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar">
                <!-- SIDEBAR USERPIC -->
                <div class="profile-userpic">
                    <img src="public/assets/images/avatar.png" class="img-responsive" alt="">
                </div>
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">
                        {{user}}
                    </div>
                    <div class="profile-usertitle-job">
                        Hacker
                    </div>
                </div>
                <!-- END SIDEBAR USER TITLE -->
                <!-- SIDEBAR BUTTONS -->
                <div class="profile-userbuttons">
                    <button type="button" class="btn btn-success btn-sm">Follow</button>
                    <button type="button" class="btn btn-danger btn-sm">Message</button>
                </div>
                <!-- END SIDEBAR BUTTONS -->
                <!-- SIDEBAR MENU -->
                <div class="profile-usermenu">
                    <ul class="nav">
                        <li class="{{ (not action or action not in ['log', 'changepasswd']) ? "active": ""}}">
                            <a href="index.php?page=profile">
                                <i class="glyphicon glyphicon-home"></i>
                                Overview </a>
                        </li>
                        <li class="{{ action == 'changepasswd' ? "active": ""}}">
                            <a href="index.php?page=profile&action=changepasswd">
                                <i class="glyphicon glyphicon-user"></i>
                                Change password </a>
                        </li>
                        <li class="{{ action == 'log' ? "active": ""}}">
                            <a href="index.php?page=profile&action=log&name={{user.username}}{{'.log'}}">
                                <i class="glyphicon glyphicon-ok"></i>
                                Logs </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-flag"></i>
                                Help </a>
                        </li>
                    </ul>
                </div>
                <!-- END MENU -->
            </div>
        </div>
        <div class="col-md-9">
            <div class="profile-content">
                {% if action == 'log' %}
<pre>
{{logcontent}}
</pre>
                {% else %}
                <div style="padding-top:30px" class="panel-body">
                    <div style="display:none" id="login-alert" class="alert alert-danger col-sm-8"></div>
                    <form class="form-horizontal" role="form" action="" method="POST">
                        <div>
                            {% if error %}
                            <div class="alert alert-danger">
                                <button type="button" class="close" data-dismiss="alert"
                                    aria-hidden="true">&times;</button>
                                <strong>{{ error }}</strong>
                            </div>
                            {% endif %}
                            {% if success %}
                            <div class="alert alert-success">
                                <button type="button" class="close" data-dismiss="alert"
                                    aria-hidden="true">&times;</button>
                                <strong>{{ success }}</strong>
                            </div>
                            {% endif %}
                        </div>
                        {% if action == 'changepasswd' %}
                        <div style="margin-bottom: 25px" class="form-group">
                            <label>Old password</label>
                            <input id="oldpassword" type="password" class="form-control" name="oldpassword"
                                placeholder="old password">
                        </div>
                        <div style="margin-bottom: 25px" class="form-group">
                            <label>Password</label>
                            <input id="password" type="password" class="form-control" name="password"
                                placeholder="password">
                        </div>
                        <div style="margin-bottom: 25px" class="form-group">
                            <label>Repassword</label>
                            <input id="repassword" type="password" class="form-control" name="repassword"
                                placeholder="repassword">
                        </div>
                        {% else %}
                        <div style="margin-bottom: 25px" class="form-group">
                            <label>Email</label>
                            <input id="email" type="text" class="form-control" name="email" disabled
                                value="{{user.email}}" placeholder="email">
                        </div>
                        <div style="margin-bottom: 25px" class="form-group">
                            <label>Username</label>
                            <input id="username" type="text" class="form-control" name="username" disabled
                                value="{{user.username}}" placeholder="username">
                        </div>
                        <div style="margin-bottom: 25px" class="form-group">
                            <label>Name</label>
                            <input id="name" type="text" class="form-control" name="name" value="{{user.name}}"
                                placeholder="name">
                        </div>
                        {% endif %}
                        <div style="margin-top:10px" class="form-group">
                            <!-- Button -->
                            <input type="submit" value="Update" class="btn btn-success">
                        </div>

                    </form>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}