{% extends "layouts/app.html" %}
{% block body %}
<div class="container">
    <div class="content-wrapper">
        <div class="item-container">
            {% if success %}
            <div class="alert alert-success">
                <strong>{{ success }}</strong>
            </div>
            {% endif %}
            {% if error %}
            <div class="alert alert-danger">
                <strong>{{ error }}</strong>
            </div>
            {% endif %}
            {% for item in items %}
            <div class="row">
                <div class="col-md-4 col-md-offset-1">
                    <div class=" col-md-4 service-image-left">
                        <center>
                            <img id="item-display" src="{{ item.image }}" alt=""></img>
                        </center>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="product-title">{{ item.name }}</div>
                    <div class="product-desc">{{ item.description }}</div>
                    <div class="product-rating"><i class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i
                            class="fa fa-star gold"></i> <i class="fa fa-star gold"></i> <i class="fa fa-star-o"></i>
                    </div>
                    <div class="product-price">{{ item.price }}đ</div>
                    <hr>
                    <form method="POST" action="">
                        <input type="hidden" name="item_id" value="{{ item.id }}">
                        <div class="btn-group cart">
                            <button type="submit" class="btn btn-success">
                                Buy Item
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
            {% endfor %}
        </div>

    </div>
</div>
{% endblock %}